<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T14:29:08.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/"/>





  <title>SFTP和SSH分离 | 跬步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/server/sftp和ssh分离/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侬你个啥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/setting/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SFTP和SSH分离</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T20:55:40+08:00">2018-01-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文件挂载/" itemprop="url" rel="index">
                    <span itemprop="name">文件挂载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一 介绍"></a>一 <a href="https://zh.wikipedia.org/wiki/SSH%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">介绍</a></h3><h4 id="1-1-描述"><a href="#1-1-描述" class="headerlink" title="1.1 描述"></a>1.1 描述</h4><p>&#160; &#160; SFTP（SSH File Transfer Protocol）即安全文件传送协议），是一数据流连接，提供文件访问、传输和管理功能的网络传输协议。其功能旨在允许客户端主机可以像访问本地存储一样通过网络访问服务器端文件。</p>
<p>&#160; &#160;sftp是基于ssh上实现的，所以严格来说我们是无法来关闭ssh，而只是使用sftp。<br>&#160; &#160;ssh默认使用的是22端口，当然这个端口是可以修改的。</p>
<h4 id="1-2-应用场景"><a href="#1-2-应用场景" class="headerlink" title="1.2 应用场景"></a>1.2 应用场景</h4><p>&#160; &#160;局域网中有两批用户：</p>
<pre><code>一批用户：可以通过ssh登录上我们的服务器
一批用户：可以使用sftp服务，但是我们不希望这些能够能通过ssh登录上来 
</code></pre><p>这种情况怎么处理: 我们可以将sftp用户的单独分成一个组，限制他们的操作，这个可以利用Rssh和Scponly或者实现。<br>但是如果提过sftp服务需要给另外一个局域网的用户使用，这样我们虽然对这些用户做了限制，我们的ssh服务还是开着的，这样他人还是可以猜我们服务器的用户名和密码，通过ssh登录上来，最好的方法是我们暴露出去的服务根本无法通过ssh登陆上来。</p>
<p>为了满足这两批用户的需求，我们可以再开一个ssh服务，命名为sftpd.service, 并新开一个端口号（22220），限制22220上的ssh服务只能使用sftp服务，这里利用了ssh配置文件里面的<code>Subsystem</code>,我们在里面只开sftp服务。</p>
<h3 id="二-sftpd-service-实现"><a href="#二-sftpd-service-实现" class="headerlink" title="二 sftpd.service 实现"></a>二 sftpd.service 实现</h3><h4 id="2-1-拷贝sshd-config"><a href="#2-1-拷贝sshd-config" class="headerlink" title="2.1 拷贝sshd_config"></a>2.1 拷贝sshd_config</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/ssh/sshd_config /etc/ssh/sftpd_config</span><br></pre></td></tr></table></figure>
<h4 id="2-2-修改sftpd-config"><a href="#2-2-修改sftpd-config" class="headerlink" title="2.2 修改sftpd_config"></a>2.2 修改sftpd_config</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Port 22220</span><br><span class="line">PidFile /var/run/sftpd.pid</span><br></pre></td></tr></table></figure>
<h4 id="2-3-拷贝-systemd-中sshd-service"><a href="#2-3-拷贝-systemd-中sshd-service" class="headerlink" title="2.3 拷贝 systemd 中sshd.service"></a>2.3 拷贝 systemd 中sshd.service</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/lib/systemd/system/sshd.service  /etc/systemd/system/sftpd.service</span><br></pre></td></tr></table></figure>
<h4 id="2-4-修改-systemd-中sftpd-service"><a href="#2-4-修改-systemd-中sftpd-service" class="headerlink" title="2.4 修改 systemd 中sftpd.service"></a>2.4 修改 systemd 中sftpd.service</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Description=OpenSSH sftpd instance daemon </span><br><span class="line">ExecStart=/usr/sbin/sshd -D -f /etc/ssh/sftpd_config <span class="variable">$OPTIONS</span></span><br></pre></td></tr></table></figure>
<h4 id="2-5-SELinux处理"><a href="#2-5-SELinux处理" class="headerlink" title="2.5 SELinux处理"></a>2.5 SELinux处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semanage port -a -t ssh_port_t -p tcp 22220</span><br></pre></td></tr></table></figure>
<h4 id="2-6-启动sftpd-service"><a href="#2-6-启动sftpd-service" class="headerlink" title="2.6 启动sftpd.service"></a>2.6 启动sftpd.service</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable sftpd.service</span><br><span class="line">systemctl start sftpd.service</span><br></pre></td></tr></table></figure>
<h4 id="2-7-测试"><a href="#2-7-测试" class="headerlink" title="2.7 测试"></a>2.7 测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 22220 user@server</span><br></pre></td></tr></table></figure>
<h3 id="三-限制服务"><a href="#三-限制服务" class="headerlink" title="三 限制服务"></a>三 限制服务</h3><h4 id="3-1-只允许某个组下的用户使用sftpd服务"><a href="#3-1-只允许某个组下的用户使用sftpd服务" class="headerlink" title="3.1 只允许某个组下的用户使用sftpd服务"></a>3.1 只允许某个组下的用户使用sftpd服务</h4><p>修改 /etc/ssh/sftpd_config<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AllowGroup  sftponly</span><br></pre></td></tr></table></figure></p>
<h4 id="3-2-关闭ssh服务"><a href="#3-2-关闭ssh服务" class="headerlink" title="3.2 关闭ssh服务"></a>3.2 关闭ssh服务</h4><p>修改 /etc/ssh/sftpd_config<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Subsystem sftp internal-sftp </span><br><span class="line">Subsystem sftp internal-sftp -l INFO -f AUTH（推荐）</span><br></pre></td></tr></table></figure></p>
<h4 id="3-3-将限制的用户"><a href="#3-3-将限制的用户" class="headerlink" title="3.3 将限制的用户"></a>3.3 将限制的用户</h4><p>修改用户的shell脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -s /bin/false &lt;username&gt;)</span><br></pre></td></tr></table></figure></p>
<p>将用户添加到sftponly组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -a -G sftponly &lt;username&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-4-测试"><a href="#3-4-测试" class="headerlink" title="3.4 测试"></a>3.4 测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh sshuser@server 成功</span><br><span class="line">scp -f /home/hap/test/1.txt sshuser@server:/home/hap/test 成功</span><br><span class="line"></span><br><span class="line">ssh -p 22220 sftpuser@server 失败</span><br><span class="line">scp -p 22220 -f /home/hap/test/1.txt sftpuser@server:/home/hap/test 成功</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1] <a href="https://access.redhat.com/solutions/1166283" target="_blank" rel="noopener">How to configure multiple instances of sshd in RHEL 7</a><br>[2] <a href="https://www.cnblogs.com/zihanxing/articles/5665383.html" target="_blank" rel="noopener">Linux SSH和SFTP服务分离</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/server/sshfs/" rel="next" title="sshfs">
                <i class="fa fa-chevron-left"></i> sshfs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/frontend/http/" rel="prev" title="http">
                http <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/setting/avatar.jpg"
                alt="侬你个啥" />
            
              <p class="site-author-name" itemprop="name">侬你个啥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-介绍"><span class="nav-text">一 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-描述"><span class="nav-text">1.1 描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-应用场景"><span class="nav-text">1.2 应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-sftpd-service-实现"><span class="nav-text">二 sftpd.service 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-拷贝sshd-config"><span class="nav-text">2.1 拷贝sshd_config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-修改sftpd-config"><span class="nav-text">2.2 修改sftpd_config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-拷贝-systemd-中sshd-service"><span class="nav-text">2.3 拷贝 systemd 中sshd.service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-修改-systemd-中sftpd-service"><span class="nav-text">2.4 修改 systemd 中sftpd.service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-SELinux处理"><span class="nav-text">2.5 SELinux处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-启动sftpd-service"><span class="nav-text">2.6 启动sftpd.service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-测试"><span class="nav-text">2.7 测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-限制服务"><span class="nav-text">三 限制服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-只允许某个组下的用户使用sftpd服务"><span class="nav-text">3.1 只允许某个组下的用户使用sftpd服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-关闭ssh服务"><span class="nav-text">3.2 关闭ssh服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-将限制的用户"><span class="nav-text">3.3 将限制的用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-测试"><span class="nav-text">3.4 测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侬你个啥</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
