<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T13:43:47.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/about/"/>





  <title>NFS | 跬步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/server/ntfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侬你个啥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/setting/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NFS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T19:45:40+08:00">2018-01-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文件挂载/" itemprop="url" rel="index">
                    <span itemprop="name">文件挂载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一 介绍"></a>一 介绍</h3><p>&#160; &#160; NFS（Network File System）即网络文件系统，是一种分布式文件系统协议。其功能旨在允许客户端主机可以像访问本地存储一样通过网络访问服务器端文件。<br>&#160; &#160; NFS是基于RPC服务，NFS的需要端口都需要向RPC注册。</p>
<h4 id="1-1-NFS的工作流程"><a href="#1-1-NFS的工作流程" class="headerlink" title="1.1 NFS的工作流程"></a>1.1 NFS的工作流程</h4><ol>
<li>NFS客户端发起存取文件的请求，客户端本地的RPC(rpcbind)服务会通过网络向NFS服务端的RPC的111端口发出文件存取功能的请求</li>
<li>NFS服务端的RPC找到对应已注册的NFS端口，通知客户端RPC服务</li>
<li>客户端获取正确的端口，并与NFS daemon联机存取数据</li>
<li>存取数据成功后，返回前端访问程序，完成一次存取操作</li>
</ol>
<h4 id="1-2-几个服务介绍"><a href="#1-2-几个服务介绍" class="headerlink" title="1.2 几个服务介绍"></a>1.2 几个服务介绍</h4><p>下面主要介绍的主要是NFS V4，在V4中rpcbind ，lockd，pc.statd已经不在需要，但是rpc.mountd还是需要的，它不涉及中间的读写，只是确保能否访问。</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>端口号</th>
<th>必须</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>rpc</td>
<td>111</td>
<td>是</td>
<td>RPC服务，NFS需要</td>
</tr>
<tr>
<td>nfs</td>
<td>2409</td>
<td>是</td>
<td>NFS服务，文件共享需要</td>
</tr>
<tr>
<td>rpc.mountd</td>
<td>随机</td>
<td>是</td>
<td>NFS服务，文件共享需要</td>
</tr>
<tr>
<td>rpcbind</td>
<td>随机</td>
<td>V4可以不要</td>
<td>允许NFS客户端访问</td>
</tr>
<tr>
<td>nfslock</td>
<td>随机</td>
<td>V4可以不要</td>
<td>允许NFS客户端锁定服务器上的文件</td>
</tr>
<tr>
<td>rpc.nfsd</td>
<td>随机</td>
<td>V4可以不要</td>
<td>服务器通告明确的NFS版本和协议，以满足NFS客户端的动态需求</td>
</tr>
</tbody>
</table>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/storage_administration_guide/ch-nfs" target="_blank" rel="noopener">详细文档</a></p>
<h3 id="二-安装（Centos7）"><a href="#二-安装（Centos7）" class="headerlink" title="二 安装（Centos7）"></a>二 安装（Centos7）</h3><p>2.1 使用yum 安装<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install  rpcbind nfs-utils</span><br><span class="line">yum install  rpcbind rpcbind</span><br></pre></td></tr></table></figure></p>
<p>2.2 设置开机自启动<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> rpcbind</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs-server</span><br><span class="line">systemctl start rpcbind</span><br><span class="line">systemctl start nfs-server</span><br></pre></td></tr></table></figure></p>
<h3 id="三-NFS-Server"><a href="#三-NFS-Server" class="headerlink" title="三 NFS Server"></a>三 NFS Server</h3><h4 id="3-1-创建挂载的目录"><a href="#3-1-创建挂载的目录" class="headerlink" title="3.1 创建挂载的目录"></a>3.1 创建挂载的目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/hap/share</span><br></pre></td></tr></table></figure>
<h4 id="3-2-添加可以导出目录"><a href="#3-2-添加可以导出目录" class="headerlink" title="3.2 添加可以导出目录"></a>3.2 添加可以导出目录</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/hap/share 192.168.1.123(rw,sync,no_root_squash)</span><br></pre></td></tr></table></figure>
<h4 id="3-3-重新读取并应用配置文件"><a href="#3-3-重新读取并应用配置文件" class="headerlink" title="3.3 重新读取并应用配置文件"></a>3.3 重新读取并应用配置文件</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo exportfs -r</span><br></pre></td></tr></table></figure>
<h3 id="四-NFS-client"><a href="#四-NFS-client" class="headerlink" title="四 NFS client"></a>四 NFS client</h3><h4 id="4-1-显示可以挂载的目录"><a href="#4-1-显示可以挂载的目录" class="headerlink" title="4.1 显示可以挂载的目录"></a>4.1 显示可以挂载的目录</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">showmount -e 192.168.1.22 <span class="comment">#服务器地址</span></span><br><span class="line">mount -t nfs 192.168.1.22:/home/hap/share /home/<span class="built_in">test</span>/share</span><br></pre></td></tr></table></figure>
<h4 id="4-2-卸载挂载目录"><a href="#4-2-卸载挂载目录" class="headerlink" title="4.2 卸载挂载目录"></a>4.2 卸载挂载目录</h4><pre><code>fusermount -u mount_point (如果提示 device is busy )
sudo umount -fl mount_point
</code></pre><h3 id="五-防火墙设置"><a href="#五-防火墙设置" class="headerlink" title="五 防火墙设置"></a>五 防火墙设置</h3><p>NFS中 mountd, rquotad, nlockmgr是使用的随机端口，这样对于我们开防火墙就不是很方便了，所以我们需要固定下他们使用的端口号。</p>
<h4 id="5-1-两（三）个端口号"><a href="#5-1-两（三）个端口号" class="headerlink" title="5.1 两（三）个端口号"></a>5.1 两（三）个端口号</h4><p>  在V4版本中，一些服务已经不再需要了，所以这里只是使用了rpc，nfs，rpc.mountd三个服务。</p>
<h5 id="5-1-1-etc-sysconfig-nfs的配置文件"><a href="#5-1-1-etc-sysconfig-nfs的配置文件" class="headerlink" title="5.1.1 /etc/sysconfig/nfs的配置文件"></a>5.1.1 /etc/sysconfig/nfs的配置文件</h5><p>  固定 mountd<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Optional arguments passed to rpc.mountd. See rpc.mountd(8)</span></span><br><span class="line">RPCMOUNTDOPTS=<span class="string">""</span></span><br><span class="line"><span class="comment"># Port rpc.mountd should listen on.</span></span><br><span class="line">MOUNTD_PORT=111</span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>我这里使用的111端口，如果不行就换成892</p>
<h5 id="5-1-2-端口号使用情况"><a href="#5-1-2-端口号使用情况" class="headerlink" title="5.1.2 端口号使用情况"></a>5.1.2 端口号使用情况</h5><table>
<thead>
<tr>
<th>服务</th>
<th>端口号</th>
<th>tcp/udp</th>
</tr>
</thead>
<tbody>
<tr>
<td>rpc</td>
<td>111</td>
<td>是</td>
<td>tcp 和 udp</td>
</tr>
<tr>
<td>nfs</td>
<td>2409</td>
<td>是</td>
<td>tcp 和 udp</td>
</tr>
<tr>
<td>rpc.mountd</td>
<td>111 或 892</td>
<td>tcp 和 udp</td>
</tr>
</tbody>
</table>
<h4 id="5-2-五个端口号"><a href="#5-2-五个端口号" class="headerlink" title="5.2 五个端口号"></a>5.2 五个端口号</h4><p>  固定端口nfs 2049、portmapper111 ，另外3个服务端口可设置为mountd 892、rpc.statd 662、 nlockmgr 32803/tcp、32769/udp</p>
<h5 id="5-2-1-etc-sysconfig-nfs的配置文件"><a href="#5-2-1-etc-sysconfig-nfs的配置文件" class="headerlink" title="5.2.1 /etc/sysconfig/nfs的配置文件"></a>5.2.1 /etc/sysconfig/nfs的配置文件</h5><p>  固定 mountd, rpc.statd</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Optional arguments passed to rpc.mountd. See rpc.mountd(8)</span></span><br><span class="line">RPCMOUNTDOPTS=<span class="string">""</span></span><br><span class="line"><span class="comment"># Port rpc.mountd should listen on.</span></span><br><span class="line">MOUNTD_PORT=892</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Optional arguments passed to rpc.statd. See rpc.statd(8)</span></span><br><span class="line">STATDARG=<span class="string">""</span></span><br><span class="line"><span class="comment"># Port rpc.statd should listen on.</span></span><br><span class="line">STATD_PORT=662</span><br><span class="line"><span class="comment"># Outgoing port statd should used. The default is port</span></span><br><span class="line"><span class="comment"># is random</span></span><br><span class="line">STATD_OUTGOING_PORT=2020</span><br><span class="line"><span class="comment"># Specify callout program</span></span><br><span class="line"><span class="comment">#STATD_HA_CALLOUT="/usr/local/bin/foo"</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Optional arguments passed to sm-notify. See sm-notify(8)</span></span><br><span class="line">SMNOTIFYARGS=<span class="string">""</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Optional arguments passed to rpc.idmapd. See rpc.idmapd(8)</span></span><br><span class="line">RPCIDMAPDARGS=<span class="string">""</span></span><br></pre></td></tr></table></figure>
<h5 id="5-2-2-etc-modprobe-d-lockd-conf-的配置文件"><a href="#5-2-2-etc-modprobe-d-lockd-conf-的配置文件" class="headerlink" title="5.2.2 /etc/modprobe.d/lockd.conf 的配置文件"></a>5.2.2 /etc/modprobe.d/lockd.conf 的配置文件</h5><pre><code>固定 nlockmgr
</code></pre><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the NFS lock manager grace period. n is measured in seconds. </span></span><br><span class="line"><span class="comment">#options lockd nlm_grace_period=90</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Set the TCP port that the NFS lock manager should use. </span></span><br><span class="line"><span class="comment"># port must be a valid TCP port value (1-65535).</span></span><br><span class="line">options lockd nlm_tcpport=32803</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Set the UDP port that the NFS lock manager should use.</span></span><br><span class="line"><span class="comment"># port must be a valid UDP port value (1-65535).</span></span><br><span class="line">options lockd nlm_udpport=32769</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Set the maximum number of outstanding connections </span></span><br><span class="line"><span class="comment">#options lockd nlm_max_connections=1024</span></span><br></pre></td></tr></table></figure>
<h5 id="5-2-3-端口号使用情况"><a href="#5-2-3-端口号使用情况" class="headerlink" title="5.2.3 端口号使用情况"></a>5.2.3 端口号使用情况</h5><table>
<thead>
<tr>
<th>服务</th>
<th>端口号</th>
<th>tcp/udp</th>
</tr>
</thead>
<tbody>
<tr>
<td>rpc</td>
<td>111</td>
<td>tcp 和 udp</td>
</tr>
<tr>
<td>nfs</td>
<td>2409</td>
<td>tcp 和 udp</td>
</tr>
<tr>
<td>rpc.statd</td>
<td>662</td>
<td>tcp 和 udp</td>
</tr>
<tr>
<td>rpc.mountd</td>
<td>892</td>
<td>tcp 和 udp</td>
</tr>
<tr>
<td>nfslock</td>
<td>32803</td>
<td>tcp</td>
</tr>
<tr>
<td>nfslock</td>
<td>32769</td>
<td>udp</td>
</tr>
</tbody>
</table>
<p>这里的32803和32769可以合并为一个端口，如32803(tcp 和 udp)</p>
<h3 id="六-挂载"><a href="#六-挂载" class="headerlink" title="六 挂载"></a>六 挂载</h3><p>参数说明</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ro</td>
<td>只读访问</td>
</tr>
<tr>
<td>rw</td>
<td>读写访问</td>
</tr>
<tr>
<td>sync</td>
<td>所有数据在请求时写入共享</td>
</tr>
<tr>
<td>async</td>
<td>先暂存于内存当中，而非直接写入硬盘</td>
</tr>
<tr>
<td>secure</td>
<td>NFS通过1024以下的安全TCP/IP端口发送</td>
</tr>
<tr>
<td>insecure</td>
<td>NFS通过1024以上的端口发送</td>
</tr>
<tr>
<td>hide</td>
<td>在NFS共享目录中不共享其子目录</td>
</tr>
<tr>
<td>no_hide</td>
<td>共享NFS目录的子目录</td>
</tr>
<tr>
<td>subtree_check</td>
<td>强制NFS检查父目录的权限（默认</td>
</tr>
<tr>
<td>no_subtree_check</td>
<td>和上面相对，不检查父目录权限 </td>
</tr>
<tr>
<td>all_squash</td>
<td>共享文件的UID和GID映射匿名用户anonymous，适合公用目录。 </td>
</tr>
<tr>
<td>no_all_squash</td>
<td>保留共享文件的UID和GID（默认） </td>
</tr>
<tr>
<td>root_squash</td>
<td>root用户的所有请求映射成如anonymous用户一样的权限（默认） </td>
</tr>
<tr>
<td>no_root_squas</td>
<td>root用户具有根目录的完全管理访问权限 </td>
</tr>
<tr>
<td>anonuid=xxx</td>
<td>指定NFS服务器/etc/passwd文件中匿名用户的UID </td>
</tr>
</tbody>
</table>
<p>挂载测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">showmount -e 192.168.1.22</span><br><span class="line">mount -t nfs 192.168.1.22:/home/hap/share /home/hap/share</span><br></pre></td></tr></table></figure></p>
<p>查看挂载情况</p>
<pre><code>df -h 
</code></pre><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1] <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/storage_administration_guide/ch-nfs" target="_blank" rel="noopener">Centons nfs介绍</a><br>[2] <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/storage_administration_guide/nfs-serverconfig" target="_blank" rel="noopener">Centons nfs配置介绍</a><br>[3] <a href="http://linux.vbird.org/linux_server/0330nfs.php" target="_blank" rel="noopener">鸟哥 NFS服务介绍</a><br>[4] <a href="http://wangshengzhuang.com/2017/06/07/Linux/Linux%E5%9F%BA%E7%A1%80/CentOS%207%20%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%20NFS/" target="_blank" rel="noopener">CentOS7安装配置 NFS</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/server/ftp挂载/" rel="next" title="FTP挂载">
                <i class="fa fa-chevron-left"></i> FTP挂载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/server/sshfs/" rel="prev" title="sshfs">
                sshfs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/setting/avatar.jpg"
                alt="侬你个啥" />
            
              <p class="site-author-name" itemprop="name">侬你个啥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-介绍"><span class="nav-text">一 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-NFS的工作流程"><span class="nav-text">1.1 NFS的工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-几个服务介绍"><span class="nav-text">1.2 几个服务介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-安装（Centos7）"><span class="nav-text">二 安装（Centos7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-NFS-Server"><span class="nav-text">三 NFS Server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-创建挂载的目录"><span class="nav-text">3.1 创建挂载的目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-添加可以导出目录"><span class="nav-text">3.2 添加可以导出目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-重新读取并应用配置文件"><span class="nav-text">3.3 重新读取并应用配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-NFS-client"><span class="nav-text">四 NFS client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-显示可以挂载的目录"><span class="nav-text">4.1 显示可以挂载的目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-卸载挂载目录"><span class="nav-text">4.2 卸载挂载目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-防火墙设置"><span class="nav-text">五 防火墙设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-两（三）个端口号"><span class="nav-text">5.1 两（三）个端口号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-1-etc-sysconfig-nfs的配置文件"><span class="nav-text">5.1.1 /etc/sysconfig/nfs的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-2-端口号使用情况"><span class="nav-text">5.1.2 端口号使用情况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-五个端口号"><span class="nav-text">5.2 五个端口号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-etc-sysconfig-nfs的配置文件"><span class="nav-text">5.2.1 /etc/sysconfig/nfs的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-etc-modprobe-d-lockd-conf-的配置文件"><span class="nav-text">5.2.2 /etc/modprobe.d/lockd.conf 的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-3-端口号使用情况"><span class="nav-text">5.2.3 端口号使用情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-挂载"><span class="nav-text">六 挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侬你个啥</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
